<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Quality raincoats for all uses, made affordable by Rainy Days" />
    <script src="https://kit.fontawesome.com/91c3e5535a.js" crossorigin="anonymous"></script>
    <link href="/css/index.css" rel="stylesheet" />
    <title>Rainy Days | Homepage</title>
  </head>
  <body>
    <header>
      <div class="empty"></div>
      <a href="index.html" class="logo"> <img src="/images/logo/RainyDays_Logo.png" alt="Rainy Days logo" /></a>
      <div class="navigation">
        <input type="text" class="search" placeholder="Search products, size, color, price" />
        <i class="fas fa-search"></i>
        <i class="fas fa-user-circle"></i>
        <a href="/checkout.html"><i class="fas fa-shopping-cart"></i></a>
      </div>
    </header>
    <div class="sub_header">
      <ul class="breadcrumbs">
        <li><span><a href="/index.html">Homepage</a></span></li>
        <li class="current"><span><a href="/about.html">About us</a></span></li>
      </ul>
      <p class="shipping">Shipping from 19£</p>
      <div class="emptyitem">empty</div>
    </div>
  <main>
    <img src="/images/about_us.jpg" class="about_img" alt="Man gazing upon a watefall">
    <div class="about_content">
      <h1>Who we are</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus pariatur minima quia nisi animi? Dolores recusandae, unde provident expedita voluptatum, temporibus soluta ipsa vitae magnam omnis esse quam minima quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, cupiditate optio. Aspernatur excepturi nobis velit culpa maxime sed reiciendis est earum odit. Atque amet doloremque magni a iusto cumque dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae fuga perspiciatis, deleniti sit maxime suscipit, repellat recusandae ipsa hic, minima dolorem earum qui sunt temporibus laborum dolores inventore dolor.</p>
    </div>
  </main>
  <footer>
    <div>
      <a href="/about.html">About us</a>
      <a href="/contact.html">Contact us</a>
    </div>
    <div>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-snapchat-square"></i>
      <i class="fab fa-facebook-square"></i>
    </div>
  </footer>
</html>
